<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADD demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid !direction !spacing">
        <div class="row">
            <div class="col  ">
                <form action="">
                    <label for="title">TITLE</label>
                    <input type="text" id="TITLE" class="form-control" pattern="[A-Z]{4}">
               
                    <label for="BODY">BODY</label>
                    <input type="text" id="BODY" class="form-control" required>
    
                    <label for="USER_ID">userID</label>
                    <input type="number" id="USER_ID" class="form-control">
                    
                    <button class="btn btn-success">
                        ADD
                    </button>
                </form>
            </div>
    
      
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/add.js"></script>
</body>
</html>