<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid !direction !spacing">
        <div class="row ${1| ,row-cols-2,row-cols-3, auto,justify-content-md-center,|}">
            <div class="col  ">
                <table class="table">
                    <thead>
                        <tr><th>ID</th>
                        <th>TITLE</th></tr>
                    </thead>
                    <tbody id="TBODY">
       
                    </tbody>
                </table>
            </div>
            <div class="col-12">
                <input type="number" name="" id="NGAME" class="form-control">
                <button class="btn btn-info" id="BLOAD">CHARGER</button>
                <button class="btn btn-info" id="BGAME">JOUER</button>

            </div>
            <div id="JEU" class="col-12">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>
</html>