<!DOCTYPE html>
<html>
	<head>
		<title>Course Voiture</title>
		<meta charset="UTF-8" />
       
	</head>
	<body>
		<table align="center">
			<tr><td style="font-family: Charcoal; color: blue;">Type</td><td><img id= "img1" src="clio1.jpg" style="height: 100px;width: 100px;" /></td>
			<td>Pseudo</td><td><input type="text" id="ps"  /></td></tr>
			<tr><td style="font-family: Charcoal; color: blue;">Vitesse</td>
			<td><img id = "cpt" src="compteur2.jpg" style="height: 100px; width: 100px;" /></td>
			<td>couleur piste<input type="color" onchange="changecolor()" id ="c" value="white" /></td></tr>
			
		</table>
	
		<table id='piste' width="500" height="500" border="1" align='center'>
			<tr>
				<td width="100" height="100" ></td>
				<td width="100" height="100" ></td>
				<td width="100" height="100" ></td>
				<td width="100" height="100" ></td>
				<td width="100" height="100" ></td>
			</tr>
			<tr>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
			</tr>
			<tr>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
			</tr>
			<tr>
				<td width="100" height="100"></td>
				<td width="100" height="100" ></td>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
			</tr>
			<tr>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
				<td width="100" height="100"><img id="img2" src="clio2.jpg" height="100" width="100" title="imghere" /></td>
				<td width="100" height="100"></td>
				<td width="100" height="100"></td>
			</tr>
		</table>
		<script src="./script.js"></script>
	</body>
</html>