<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!--  -->
    <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img id="thumbnail" src="https://i.dummyjson.com/data/products/1/thumbnail.jpg" class="card-img-top" alt="Thumbnail">
              <div class="card-body">
                <h5 id="title" class="card-title">iPhone 9</h5>
                <p id="description" class="card-text">An apple mobile which is nothing like apple</p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    Price: <span id="price" class="badge bg-success">$549</span>
                    <br> Category: <span id="category" class="badge bg-primary">Category</span>
                    <br> Brand: <span id="brand" class="badge bg-info">Apple</span>
                    <br> Stock: <span id="stock" class="badge bg-warning text-dark">34</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <form action="" id="myF">
        <label for="pro_id">give me the id of the product</label>
        <input type="number" id="pro_id" name="pro_id">
        <button type="submit" class="btn btn-primary">Load Local</button>
      </form>
      <div>
        <button id="loadHTTP" class="btn btn-primary" onclick="fLoadOverHTTP()">Load HTTP</button>
        <button id="loadHTTPV2" class="btn btn-primary"onclick="fLoadOverHTTPV2()">Load HTTP V2</button>
      </div>
      <script src="shop.js"></script>
</body>
</html>
