---doc1---7.0
or---doc1---1.0
a---doc1---2.0
peu---doc1---1.0
dor---doc1---1.0
bout---doc1---1.0
échos---doc1---1.0
trop---doc1---1.0
fer---doc1---1.0
juillet---doc1---1.0
papi---doc1---2.0
mer---doc1---1.0
rescap---doc1---1.0
terr---doc1---2.0
ru---doc1---1.0
hui---doc1---1.0
grand---doc1---2.0
apatrid---doc1---1.0
esclav---doc1---2.0
couteau---doc1---2.0
autrefois---doc1---1.0
adolescent---doc1---1.0
embauch---doc1---1.0
rosi---doc1---1.0
dépatri---doc1---1.0
tunisien---doc1---1.0
boît---doc1---1.0
brûleur---doc1---1.0
bien---doc1---1.0
bastill---doc1---1.0
souti---doc1---1.0
soleil---doc1---1.0
enfant---doc1---3.0
kabyl---doc1---1.0
ébouillanteur---doc1---1.0
retourn---doc1---1.0
jol---doc1---1.0
étranger---doc1---1.0
cigar---doc1---1.0
désoeuvr---doc1---1.0
indochinois---doc1---1.0
allé---doc1---1.0
capital---doc1---1.0
soir---doc1---1.0
bêt---doc1---1.0
pris---doc1---1.0
barcelon---doc1---1.0
polack---doc1---1.0
libert---doc1---1.0
local---doc1---1.0
visag---doc1---1.0
vit---doc1---1.0
ital---doc1---1.0
navarr---doc1---1.0
vend---doc1---1.0
tôt---doc1---1.0
évoqu---doc1---1.0
retour---doc1---1.0
défendu---doc1---1.0
baign---doc1---1.0
vieil---doc1---1.0
milieu---doc1---1.0
disciplinair---doc1---1.0
petit---doc1---3.0
villag---doc1---1.0
sénégal---doc1---1.0
parqu---doc1---1.0
monnai---doc1---1.0
oiseau---doc1---1.0
déport---doc1---1.0
baléar---doc1---1.0
tous---doc1---2.0
quais---doc1---1.0
cadenc---doc1---1.0
cordonni---doc1---1.0
paris---doc1---1.0
doux---doc1---1.0
chaqu---doc1---1.0
débauch---doc1---1.0
incendiair---doc1---1.0
port---doc1---2.0
autr---doc1---1.0
ven---doc1---1.0
finisterr---doc1---1.0
aubervilli---doc1---1.0
javel---doc1---1.0
grenel---doc1---1.0
si---doc1---3.0
mour---doc1---1.0
dorm---doc1---1.0
boumian---doc1---1.0
fréjus---doc1---2.0
labour---doc1---1.0
renvoi---doc1---1.0
pay---doc1---2.0
cobay---doc1---1.0
fait---doc1---1.0
cordou---doc1---1.0
dos---doc1---1.0
fêt---doc1---1.0
quatorz---doc1---1.0
ouen---doc1---1.0
saint---doc1---1.0
viv---doc1---1.0
pied---doc1---1.0
mar---doc1---1.0
templ---doc1---1.0
vôtr---doc1---1.0
franc---doc1---1.0
quelqu---doc1---1.0
expatri---doc1---1.0
fil---doc1---1.0
musicien---doc1---1.0
bord---doc1---1.0
lointain---doc1---1.0
vill---doc1---2.0
forêt---doc1---1.0
innocent---doc1---1.0
naturalis---doc1---1.0
vi---doc1---1.0
beau---doc1---1.0
pli---doc1---1.0
tiraill---doc1---1.0
souven---doc1---1.0
bomb---doc1---1.0
colon---doc1---1.0
franco---doc1---1.0
homm---doc1---1.0
manoeuvr---doc1---1.0
caf---doc1---1.0
pêcheur---doc1---1.0
mal---doc1---1.0
trouv---doc1---1.0
aujourd---doc1---1.0
mort---doc1---1.0
noir---doc1---2.0
dragon---doc1---1.0
jongleur---doc1---1.0
chapel---doc1---1.0
rizi---doc1---1.0
avoir---doc1---1.0
ordur---doc1---1.0
étrang---doc1---1.0
où---doc1---1.0
---doc2---32.0
alor---doc2---1.0
enfant---doc2---10.0
quand---doc2---1.0
redeviennent---doc2---2.0
a---doc2---2.0
cri---doc2---1.0
façon---doc2---1.0
vont---doc2---3.0
port---doc2---1.0
plum---doc2---1.0
encre---doc2---1.0
autr---doc2---1.0
entendent---doc2---2.0
descend---doc2---1.0
surtout---doc2---1.0
cach---doc2---1.0
ni---doc2---2.0
fair---doc2---1.0
professeur---doc2---1.0
seiz---doc2---7.0
trent---doc2---1.0
sauv---doc2---1.0
camp---doc2---1.0
deux---doc2---10.0
crai---doc2---1.0
maîtr---doc2---2.0
voilà---doc2---1.0
tout---doc2---1.0
tranquill---doc2---1.0
chanson---doc2---1.0
égal---doc2---1.0
pupitr---doc2---2.0
entend---doc2---1.0
chant---doc2---1.0
font---doc2---6.0
écoutent---doc2---1.0
lyr---doc2---2.0
musiqu---doc2---2.0
redevient---doc2---3.0
huit---doc2---11.0
ciel---doc2---1.0
mur---doc2---1.0
fichent---doc2---1.0
class---doc2---1.0
écroulent---doc2---1.0
répet---doc2---2.0
rien---doc2---1.0
tour---doc2---2.0
eau---doc2---1.0
jou---doc2---5.0
arbre---doc2---1.0
falais---doc2---1.0
oiseau---doc2---7.0
fin---doc2---1.0
pass---doc2---1.0
sabl---doc2---1.0
pitr---doc2---1.0
tous---doc2---3.0
voit---doc2---1.0
dit---doc2---2.0
vitr---doc2---1.0
quatr---doc2---11.0
appel---doc2---1.0
tableau---doc3---1.0
nom---doc3---1.0
bonheur---doc3---1.0
---doc3---1.0
enfant---doc3---1.0
non---doc3---2.0
problem---doc3---1.0
fou---doc3---1.0
rir---doc3---1.0
effac---doc3---1.0
coeur---doc3---1.0
prodig---doc3---1.0
oui---doc3---2.0
professeur---doc3---1.0
hu---doc3---1.0
malgr---doc3---1.0
malheur---doc3---1.0
aim---doc3---1.0
visag---doc3---1.0
crai---doc3---1.0
chiffr---doc3---1.0
maîtr---doc3---1.0
tout---doc3---2.0
dessin---doc3---1.0
prend---doc3---1.0
pieg---doc3---1.0
debout---doc3---1.0
pos---doc3---1.0
phras---doc3---1.0
dat---doc3---1.0
têt---doc3---1.0
couleur---doc3---1.0
noir---doc3---1.0
mot---doc3---1.0
sous---doc3---1.0
menac---doc3---1.0
question---doc3---1.0
soudain---doc3---1.0
tous---doc3---1.0
dit---doc3---4.0
---doc4---1.0
non---doc4---1.0
ceux---doc4---1.0
donnent---doc4---1.0
aim---doc4---4.0
seul---doc4---1.0
voit---doc4---1.0
regard---doc4---4.0
droit---doc4---1.0
vi---doc4---1.0
plus---doc4---1.0
cel---doc4---1.0
---doc5---3.0
roug---doc5---1.0
souvien---doc5---2.0
a---doc5---7.0
or---doc5---1.0
étiquet---doc5---1.0
jet---doc5---1.0
bout---doc5---1.0
souvenir---doc5---3.0
hi---doc5---1.0
tout---doc5---2.0
paternel---doc5---1.0
con---doc5---1.0
tranquill---doc5---1.0
gross---doc5---2.0
hindou---doc5---1.0
plac---doc5---1.0
éleveur---doc5---1.0
grand---doc5---6.0
tort---doc5---1.0
mauv---doc5---3.0
sien---doc5---1.0
peut---doc5---3.0
gris---doc5---1.0
val---doc5---1.0
lettr---doc5---1.0
bien---doc5---1.0
haut---doc5---1.0
concierg---doc5---1.0
dev---doc5---1.0
quatr---doc5---1.0
air---doc5---2.0
sais---doc5---1.0
dégringol---doc5---1.0
per---doc5---1.0
dir---doc5---1.0
osi---doc5---1.0
plus---doc5---3.0
gravat---doc5---1.0
corridor---doc5---1.0
soir---doc5---1.0
futil---doc5---1.0
devenu---doc5---1.0
pris---doc5---1.0
voilà---doc5---1.0
chos---doc5---2.0
tard---doc5---1.0
log---doc5---1.0
musiqu---doc5---1.0
rentr---doc5---1.0
choix---doc5---1.0
sangl---doc5---1.0
assassin---doc5---1.0
interd---doc5---1.0
miet---doc5---1.0
tous---doc5---2.0
roul---doc5---1.0
dit---doc5---1.0
appel---doc5---1.0
nom---doc5---2.0
heur---doc5---1.0
temp---doc5---1.0
être---doc5---3.0
tiroir---doc5---1.0
mond---doc5---1.0
bleu---doc5---1.0
port---doc5---1.0
autr---doc5---1.0
vacanc---doc5---1.0
oui---doc5---1.0
ros---doc5---1.0
amnes---doc5---1.0
fond---doc5---2.0
escali---doc5---1.0
ça---doc5---2.0
quoi---doc5---2.0
enfin---doc5---1.0
pet---doc5---2.0
fait---doc5---1.0
puis---doc5---2.0
renvers---doc5---1.0
mainten---doc5---3.0
puisqu---doc5---1.0
pourquoi---doc5---1.0
dedan---doc5---1.0
sanglot---doc5---1.0
femm---doc5---1.0
fragil---doc5---1.0
vingt---doc5---1.0
bretel---doc5---1.0
tomb---doc5---1.0
peur---doc5---1.0
saurien---doc5---2.0
judici---doc5---1.0
bon---doc5---1.0
pani---doc5---1.0
cel---doc5---1.0
fair---doc5---2.0
bas---doc5---1.0
mémoir---doc5---4.0
vert---doc5---1.0
mis---doc5---1.0
homm---doc5---1.0
sauterel---doc5---1.0
comment---doc5---1.0
vaurien---doc5---1.0
têt---doc5---1.0
voul---doc5---1.0
mot---doc5---4.0
histoir---doc5---1.0
jour---doc5---1.0
rien---doc5---2.0
fin---doc5---2.0
boul---doc5---3.0
crois---doc5---1.0
part---doc5---1.0
monsieur---doc5---2.0
---doc6---3.0
veut---doc6---2.0
hauss---doc6---1.0
ange---doc6---4.0
être---doc6---2.0
dir---doc6---2.0
plus---doc6---1.0
cel---doc6---1.0
âne---doc6---4.0
ail---doc6---1.0
si---doc6---1.0
tap---doc6---1.0
pourt---doc6---1.0
chos---doc6---1.0
envol---doc6---1.0
rien---doc6---1.0
étrân---doc6---2.0
étrang---doc6---6.0
dit---doc6---6.0
pied---doc6---1.0
quelqu---doc6---1.0
---doc7---1.0
alor---doc7---1.0
froiss---doc7---1.0
a---doc7---1.0
ogress---doc7---1.0
heureux---doc7---1.0
valet---doc7---1.0
jet---doc7---1.0
vont---doc7---1.0
effac---doc7---1.0
dir---doc7---1.0
coeur---doc7---1.0
des---doc7---1.0
salut---doc7---1.0
excus---doc7---1.0
plantent---doc7---1.0
sal---doc7---1.0
cet---doc7---1.0
sandwich---doc7---1.0
coul---doc7---1.0
don---doc7---1.0
éboueur---doc7---2.0
prospectus---doc7---1.0
homm---doc7---1.0
tout---doc7---2.0
là---doc7---1.0
armé---doc7---1.0
ru---doc7---3.0
tard---doc7---1.0
offens---doc7---1.0
plais---doc7---1.0
cristal---doc7---1.0
pardon---doc7---1.0
eau---doc7---1.0
mécan---doc7---1.0
salu---doc7---2.0
plein---doc7---2.0
pass---doc7---1.0
ruisseau---doc7---1.0
cont---doc7---1.0
chinois---doc7---1.0
épé---doc7---1.0
grâc---doc7---1.0
charm---doc7---1.0
plai---doc7---1.0
comm---doc7---1.0
---doc8---1.0
nom---doc8---1.0
désir---doc8---1.0
sais---doc8---2.0
a---doc8---3.0
bon---doc8---1.0
chanc---doc8---1.0
destin---doc8---1.0
aim---doc8---1.0
mauvais---doc8---1.0
grain---doc8---1.0
détest---doc8---1.0
don---doc8---1.0
là---doc8---1.0
mépris---doc8---1.0
jam---doc8---1.0
rien---doc8---1.0
appellent---doc8---1.0
pourquoi---doc8---1.0
bienvenu---doc8---1.0
perdu---doc8---1.0
appel---doc8---2.0
pu---doc8---1.0
---doc9---7.0
étoil---doc9---2.0
revenu---doc9---1.0
a---doc9---5.0
gard---doc9---1.0
dor---doc9---1.0
parfum---doc9---1.0
fer---doc9---4.0
mer---doc9---5.0
terr---doc9---6.0
tout---doc9---9.0
chemin---doc9---4.0
grand---doc9---1.0
pouss---doc9---2.0
tort---doc9---1.0
promen---doc9---1.0
japon---doc9---1.0
derri---doc9---1.0
plong---doc9---1.0
salu---doc9---1.0
soudain---doc9---1.0
bien---doc9---1.0
voi---doc9---2.0
dev---doc9---1.0
soleil---doc9---1.0
fum---doc9---1.0
voil---doc9---2.0
marin---doc9---1.0
alor---doc9---1.0
remerci---doc9---1.0
tourn---doc9---1.0
arrêt---doc9---1.0
manivel---doc9---1.0
plus---doc9---1.0
bateau---doc9---2.0
barri---doc9---1.0
traver---doc9---1.0
reven---doc9---1.0
rencontr---doc9---4.0
doigt---doc9---1.0
sort---doc9---1.0
tous---doc9---1.0
roul---doc9---2.0
avanc---doc9---1.0
emmen---doc9---1.0
attrap---doc9---1.0
lun---doc9---2.0
voitur---doc9---1.0
dessus---doc9---1.0
fui---doc9---4.0
oursin---doc9---1.0
cinq---doc9---1.0
fond---doc9---1.0
écol---doc9---1.0
wagon---doc9---1.0
pet---doc9---1.0
puis---doc9---1.0
printemp---doc9---1.0
maison---doc9---2.0
île---doc9---1.0
écras---doc9---1.0
pied---doc9---4.0
fleur---doc9---1.0
main---doc9---1.0
naufrag---doc9---1.0
peur---doc9---1.0
hiv---doc9---2.0
beau---doc9---1.0
autour---doc9---7.0
saumon---doc9---1.0
mis---doc9---2.0
voul---doc9---2.0
coquillag---doc9---1.0
sous---doc9---1.0
abîm---doc9---1.0
mousquetair---doc9---1.0
cherch---doc9---1.0
cheval---doc9---1.0
part---doc9---1.0
trois---doc9---1.0
---doc10---1.0
sais---doc10---4.0
être---doc10---3.0
a---doc10---2.0
musicien---doc10---1.0
plus---doc10---1.0
blessur---doc10---1.0
bless---doc10---3.0
archer---doc10---1.0
soir---doc10---1.0
trop---doc10---2.0
long---doc10---1.0
coeur---doc10---1.0
danger---doc10---1.0
visag---doc10---1.0
flech---doc10---1.0
apres---doc10---1.0
amour---doc10---2.0
tout---doc10---2.0
toujour---doc10---1.0
brûl---doc10---2.0
peut---doc10---3.0
jour---doc10---1.0
rien---doc10---1.0
harp---doc10---1.0
bien---doc10---1.0
tendr---doc10---1.0
apparu---doc10---1.0
chanson---doc10---1.0
arc---doc10---1.0
