<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poisson</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <info-poisson>
            <div class="row">
                <div class="col-12">
                    <h1 class="text-primary text-center">Informations Poissons</h1>
                </div>
            </div>
            <div id="dInfoPoisson" class="row">
        </info-poisson>
           
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="text-primary text-center">Galerie Poissons</h1>
            </div>
        </div>
        <div id="dGalleryPoisson" class="row">
            
        </div>
        <div class="row">
            <app-poisson>
                <div class="col-6">
                    <button id="btn1" class="btn btn-primary text-center" value="btn1">Charger Infos</button>
                </div>
            </app-poisson>
            <image-poisson>
                <div class="col-6">
                    <button id="btn2" class="btn btn-primary text-center">Galerie Poisson</button>
                </div>
            </image-poisson>
        </div>
    </div>
    <script src="js/app.js" type="module"></script>
</body>
</html>
