<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Information</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-primary text-center">Informations Poissons</h1>
            </div>
        </div>
        <div class="row" id="dInfoPoisson">
            <!-- Content for fish information goes here -->
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="text-primary text-center">Galerie Poissons</h1>
            </div>
        </div>
        <div class="row" id="dGalleryPoisson">
            <!-- Content for fish gallery goes here -->
        </div>
        <div class="row">
            <div class="col-6">
                <button class="btn btn-primary btn-block">Charger Infos</button>
            </div>
            <div class="col-6">
                <button class="btn btn-primary btn-block">Galerie Poisson</button>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS (optional) -->
    <!-- <script src="./js/app.js"></script>
    <script src="./js/composant1.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" type="module"></script>
</body>
</html>