Kabyles de la Chapelle et des quais de Javel
hommes des pays lointains
cobayes des colonies
Doux petits musiciens
soleils adolescents de la porte d’Italie
Boumians de la porte de Saint-Ouen
Apatrides d’Aubervilliers
brûleurs des grandes ordures de la ville de Paris
ébouillanteurs des bêtes trouvées mortes sur pied
au beau milieu des rues
Tunisiens de Grenelle
embauchés débauchés
manoeuvres désoeuvrés
Polacks du Marais du Temple des Rosiers

Cordonniers de Cordoue soutiers de Barcelone
pêcheurs des Baléares ou bien du Finisterre
rescapés de Franco
et déportés de France et de Navarre
pour avoir défendu en souvenir de la vôtre
la liberté des autres
Esclaves noirs de Fréjus
tiraillés et parqués
au bord d’une petite mer
où peu vous vous baignez
Esclaves noirs de Fréjus
qui évoquez chaque soir
dans les locaux disciplinaires
avec une vieille boîte à cigares
et quelques bouts de fil de fer
tous les échos de vos villages
tous les oiseaux de vos forêts
et ne venez dans la capitale
que pour fêter au pas cadencé
la prise de la Bastille le quatorze juillet

Enfants du Sénégal
dépatriés expatriés et naturalisés

Enfants indochinois
jongleurs aux innocents couteaux
qui vendiez autrefois aux terrasses des cafés
de jolis dragons d’or faits de papier plié

Enfants trop tôt grandis et si vite en allés
qui dormez aujourd’hui de retour au pays
le visage dans la terre
et des bombes incendiaires labourant vos rizières

On vous a renvoyé
la monnaie de vos papiers dorés
on vous a retourné
vos petits couteaux dans le dos

Étranges étrangers
Vous êtes de la ville
vous êtes de sa vie
même si mal en vivez
même si vous mourez.