Deux et deux quatre
Quatre et quatre huit
Huit et huit font seize…

Répétez! dit le maître

Deux et deux quatre
Quatre et quatre huit
Huit et huit font seize…

Mais voilà l’oiseau-lyre
Qui passe dans le ciel
L’enfant le voit
L’enfant l’entend
L’enfant l’appelle :

Sauve-moi
Joue avec moi
Oiseau!

Alors l’oiseau descend
Et joue avec l’enfant
Deux et deux quatre…

Répétez! dit le maître

Et l’enfant joue
L’oiseau joue avec lui…

Quatre et quatre huit
Huit et huit font seize
Et seize et seize qu’est-ce qu’ils font ?
Ils ne font rien seize et seize
Et surtout pas trente-deux
De toute façon
Et ils s’en vont.

Et l’enfant a caché l’oiseau
Dans son pupitre
Et tous les enfants
Entendent sa chanson
Et tous les enfants
Entendent la musique

Et huit et huit à leur tour s’en vont
Et quatre et quatre et deux et deux
A leur tour fichent le camp
Et un et un ne font ni une ni deux
Un à un s’en vont également.

Et l’oiseau-lyre joue
Et l’enfant chante
Et le professeur crie :

Quand vous aurez fini de faire le pitre!

Mais tous les autres enfants
Écoutent la musique
Et les murs de la classe
S’écroulent tranquillement.

Et les vitres redeviennent sable
L’encre redevient eau
Les pupitres redeviennent arbres
La craie redevient falaise
Le porte-plume redevient oiseau.