Il est interdit de faire de la musique plus de vingt-quatre heures par jour
ça finira par me faire du tort
Hier au soir un Hindou amnésique
a mis tous mes souvenirs dans une grosse boule en or
et la boule a roulé au fond d’un corridor
et puis dans l’escalier elle a dégringolé
renversant un monsieur
devant la loge de la concierge
un monsieur qui voulait dire son nom en rentrant

Et la boule lui a jeté tous mes souvenirs à la tête
et il a dit mon nom à la place du sien
et maintenant
me voilà tranquille pour un bon petit bout de temps
Il a tout pris pour lui
je ne me souviens de rien
et il est parti sangloter sur la tombe de mon grand-père paternel
le judicieux éleveur de sauterelles
l’homme qui ne valait pas grand chose mais qui n’avait peur de rien
et qui portait des bretelles mauves
Sa femme l’appelait grand vaurien
ou grand saurien peut-être
oui c’est cela je crois bien grand saurien
ou autre chose
est-ce que je sais
est-ce que je me souviens
Tout ça futilités fonds de tiroirs miettes et gravats de ma mémoire
Je ne connais plus le fin mot de l’histoire

Et la mémoire
comment est-elle faite la mémoire
de quoi a-t-elle l’air
de quoi aura-t-elle l’air plus tard
la mémoire
Peut-être qu’elle était verte pour les souvenirs de vacances
peut-être que c’est devenu maintenant un grand panier d’osier sanglant
avec un petit monde assassiné dedans
et une étiquette avec le mot Haut
avec le mot Bas
et puis le mot Fragile en grosses lettres rouges
en bleues
ou mauves
pourquoi pas mauves
enfin grises et roses
puisque j’ai le choix maintenant.