Je vous salis ma rue
et je m’en excuse
un homme-sandwich m’a donné un prospectus
de l’Armée du Salut
je l’ai jeté
et il est là tout froissé
dans votre ruisseau
et l’eau tarde à couler
Pardonnez-moi cette offense
les éboueurs vont passer
avec leur valet mécanique
et tout sera effacé
Alors je dirai
je vous salue ma rue pleine d’ogresses
charmantes comme dans les contes chinois
et qui vous plantent au coeur
l’épée de cristal du plaisir
dans la plaie heureuse du désir
Je vous salue ma rue pleine de grâce
l’éboueur est avec nous.