En sortant de l’école
nous avons rencontré
un grand chemin de fer
qui nous a emmenés
tout autour de la terre
dans un wagon doré

Tout autour de la terre
nous avons rencontré
la mer qui se promenait
avec tous ses coquillages
ses îles parfumées
et puis ses beaux naufrages
et ses saumons fumés

Au-dessus de la mer
nous avons rencontré
la lune et les étoiles
sur un bateau à voiles
partant pour le Japon
et les trois mousquetaires
des cinq doigts de la main
tournant ma manivelle
d’un petit sous-marin
plongeant au fond des mers
pour chercher des oursins

Revenant sur la terre
nous avons rencontré
sur la voie de chemin de fer
une maison qui fuyait
fuyait tout autour de la Terre
fuyait tout autour de la mer
fuyait devant l’hiver
qui voulait l’attraper

Mais nous sur notre chemin de fer
on s’est mis à rouler
rouler derrière l’hiver
et on l’a écrasé
et la maison s’est arrêtée
et le printemps nous a salués

C’était lui le garde-barrière
et il nous a bien remerciés
et toutes les fleurs de toute la terre
soudain se sont mises à pousser
pousser à tort et à travers
sur la voie du chemin de fer
qui ne voulait plus avancer
de peur de les abîmer

Alors on est revenu à pied
à pied tout autour de la terre
à pied tout autour de la mer
tout autour du soleil
de la lune et des étoiles
A pied à cheval en voiture
et en bateau à voiles.